*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    position: relative;
    background: whitesmoke;
}

.slide1 {
    background: url('images/Kazakh\ Steppe.jpg');
}

.slide2 {
    background: url('images/Big\ Almaty\ Lake.jpg');
}

.slide3 {
    background: url('images/Singing\ Dune.jpg');
}

.slide4 {
    background: url('images/Lake\ Kaindy.jpeg');
}

.slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}

.caption {
    background: rgba(0, 0, 0, 0.03);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 0px;
}
.caption h3 {
    color: #fff;
    text-align: center;
    font-size: 50px;
    padding: 18px;
}
.caption p {
    max-width: 600px;
    width: 90%;
    margin: 0px auto;
    color: #ccc;
    text-align: center;
    font-size: 18px;
    line-height: 1.5em;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: background 500ms;
}
.arrow img {
    width: 50px;
}
.arrow:hover {
    background: rgba(0, 0, 0, 0.4);
}
.l {
    left: 0;
}
.r {
    right: 0;
}